:
# glpk is needed to compile this library. See at ftp://prep.ai.mit.edu/pub/gnu/glpk/

# Tested with glpk 4.44

# Location where glpk is located.
glpkdir=/glpk/glpk-4.44

glpk="${glpkdir}/src/glpavl.c ${glpkdir}/src/glpdmp.c ${glpkdir}/src/glpenv01.c ${glpkdir}/src/glpenv02.c ${glpkdir}/src/glpenv03.c ${glpkdir}/src/glpenv04.c ${glpkdir}/src/glpenv05.c ${glpkdir}/src/glpenv07.c ${glpkdir}/src/glpenv08.c ${glpkdir}/src/glplib01.c ${glpkdir}/src/glplib02.c ${glpkdir}/src/glplib03.c ${glpkdir}/src/glpmpl01.c ${glpkdir}/src/glpmpl02.c ${glpkdir}/src/glpmpl03.c ${glpkdir}/src/glpmpl04.c ${glpkdir}/src/glpmpl05.c ${glpkdir}/src/glpmpl06.c ${glpkdir}/src/glprng01.c ${glpkdir}/src/glprng02.c xli_glpsql.c"

src="lp_MathProg.c ../../shared/commonlib.c ${glpk}"

c=cc

#determine platform (32/64 bit)
>/tmp/platform.c
echo '#include <stdlib.h>'>>/tmp/platform.c
echo '#include <stdio.h>'>>/tmp/platform.c
echo 'main(){printf("osx%d", (int) (sizeof(void *)*8));}'>>/tmp/platform.c
$c /tmp/platform.c -o /tmp/platform
PLATFORM=`/tmp/platform`
rm /tmp/platform /tmp/platform.c >/dev/null 2>&1

mkdir bin bin/$PLATFORM >/dev/null 2>&1

opts='-idirafter /usr/include/sys -O3 -DINTEGERTIME -Wno-long-double'

$c -s -c $opts -I. -I.. -I../.. -I../../shared -I../../colamd -I. -I${glpkdir}/include -I${glpkdir}/src -I/usr/local/include/mysql -DHAVE_CONFIG_H -DHAVE_DLFCN -DMACOSX $src
libtool -static -o libxli_MathProg.a `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'`

opts="$opts -fPIC -fno-common"
so="-dynamiclib"

$c -s -c $opts -I. -I.. -I../.. -I../../shared -I../../colamd -I. -I${glpkdir}/include -I${glpkdir}/src -I/usr/local/include/mysql -DHAVE_CONFIG_H -DHAVE_DLFCN -DMACOSX $src
$c $so libxli_MathProg.a -compatibility_version 5.5.0 -current_version 5.5.0 -o bin/$PLATFORM/libxli_MathProg.so `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'` -lc -lm

rm *.o >/dev/null
