{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTextSearchDialog','FORMDATA',[
  'TPF0'#17'TTextSearchDialog'#16'TextSearchDialog'#4'Left'#3#192#4#6'Height'#3
  +#180#0#3'Top'#3#214#0#5'Width'#3'L'#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Search Text'#12'ClientHeight'
  +#3#180#0#11'ClientWidth'#3'L'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreat'
  +'e'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2#12#5'Width'#2'5'#7'Caption'#6#12'&Search for:'#11'ParentColor'
  +#8#0#0#9'TComboBox'#12'cbSearchText'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2#8#5
  +'Width'#3#228#0#10'ItemHeight'#2#13#8'TabOrder'#2#0#0#0#9'TGroupBox'#15'gbSe'
  +'archOptions'#4'Left'#2#8#6'Height'#2''#3'Top'#2'('#5'Width'#3#154#0#7'Capt'
  +'ion'#6#7'Options'#12'ClientHeight'#2'm'#11'ClientWidth'#3#150#0#8'TabOrder'
  +#2#1#0#9'TCheckBox'#21'cbSearchCaseSensitive'#4'Left'#2#8#6'Height'#2#17#3'T'
  +'op'#2#1#5'Width'#2'\'#7'Caption'#6#17'C&ase sensitivity'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#18'cbSearchWholeWords'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#23#5
  +'Width'#2'h'#7'Caption'#6#17'&Whole words only'#8'TabOrder'#2#1#0#0#9'TCheck'
  +'Box'#18'cbSearchFromCursor'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'-'#5'Width'
  +#2'h'#7'Caption'#6#18'Search from &caret'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20
  +'cbSearchSelectedOnly'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'C'#5'Width'#2'h'#7
  +'Caption'#6#19'&Selected text only'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'cbRe'
  +'gularExpression'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'n'#7'Cap'
  +'tion'#6#19'&Regular expression'#8'TabOrder'#2#4#0#0#0#11'TRadioGroup'#17'rg'
  +'SearchDirection'#4'Left'#3#170#0#6'Height'#2'A'#3'Top'#2'('#5'Width'#3#154#0
  +#8'AutoFill'#9#7'Caption'#6#9'Direction'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'/'#11'ClientWidth'#3#150#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8
  +'&Forward'#6#9'&Backward'#0#8'TabOrder'#2#2#0#0#7'TButton'#5'btnOK'#4'Left'#3
  +#170#0#6'Height'#2#23#3'Top'#3#149#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Defa'
  +'ult'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'#9'btnCancel'#4'Le'
  +'ft'#3#249#0#6'Height'#2#23#3'Top'#3#149#0#5'Width'#2'K'#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#0
]);
