<html><head>

<!-- base href="http://www.shagrouni.com.way_back_stub/english/software/xpmenu.html" --><title>XP Menu</title>


<meta content="xp, xpmenu, xp menu, xp style, toolbar, pascal, delphi, components, object" name="KEYWORDS">
<meta content="XP Menus and Toolbars Component" name="description"><link href="xpmenu_files/estyle.css" rel="stylesheet" type="text/css">
<meta content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<meta content="MSHTML 5.00.2919.6307" name="GENERATOR"></head><body>
<center>
<table border="0" cellspacing="4">
  <tbody>
  <tr>
    <td align="center" width="200">
      <p align="left"><img alt="Akakus" id="IMG1" src="xpmenu_files/akakus.jpg"> </p></td>
    <td valign="top" width="450"><img alt="" src="xpmenu_files/logo.gif"> 
      <h2 align="right">XP Menu <font size="2"> 3.1</font></h2>
      <p class="sidenote"> Feb&nbsp;22, 2004</p></td></tr>
  <tr>
    <td valign="top" width="200">
      <p align="center"><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/delphi.html"><img alt="Delphi Papers" src="xpmenu_files/hasna3s.jpg" border="0"></a> <br><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/delphi.html">Delphi 
      Papers</a> </p>
      <p align="left">&nbsp;</p>
      <p align="left"><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/xpfeaturse.html">Screen shots<br></a><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/xpusage.html">Notes on usage</a></p>
      <p align="center"></p>
      <p>&nbsp;</p>
      <p>
      <table style="width: 141px; height: 110px;" align="center" bgcolor="gray" border="0" cellpadding="1" cellspacing="1" width="77">
        <tbody><tr>
          <td class="TDLTR">
            <p align="center"><font style="background-color: rgb(244, 236, 228);"><font size="5">Download<br></font><strong><font color="navy" size="5"><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/download/xpmenu.zip" style="color: purple;" title="xpmenu.zip (62 KB)"><font color="#009933">X</font><font color="#ff9933">P</font> Menu</a></font></strong></font></p></td></tr></tbody></table>&nbsp; </p>
      <div align="center">&nbsp;</div>
      <p align="center">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="http://web.archive.org/web/20070804183800/http://top100borland.com/in.php?who=109"></a></p></td>
    <td valign="top" width="450">
      <p align="left"><font size="4">XP</font> Menu is a none-visual component that 
      changes the visual aspects of menus,&nbsp;toolbars and&nbsp;many other 
      controls to nearly the same look and feel of MS Office XP. No code 
      required, you do not have to reconstruct menus or toolbars using controls 
      other than those shipped with Delphi.</p>
      <p align="center"><img alt="" id="IMG2" src="xpmenu_files/xpmenu.gif"></p>
      <p align="left">&nbsp;</p>
      <p>
      </p><hr size="1" width="100%">

      <p></p>

      <p></p>
      <p>To know more about the featurs and notes on usage click the links 
      below.</p>
      <ul>
        <li>
      <p></p>
      <ul>
        <li><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/xpfeaturse.html">Screen shots of&nbsp;xpMenu</a>&nbsp;to 
        see the featurs. 
        </li><li><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/xpusage.html">Notes on usage</a> of the current version. 
        <br></li></ul>
      <p align="center"><img alt="" src="xpmenu_files/xpm2.gif"></p>
      <p>&nbsp;</p>
      <p>This component is based on&nbsp;<a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/menu.html">article</a>&nbsp;I&nbsp;posted at <a href="http://web.archive.org/web/20070804183800/http://www.delphi3000.com/articles/article_2246.asp">Delphi3000.com</a>.</p>
      <hr id="HR1" size="1" width="100%">

      <p></p><font size="1"> 
      xpMenu&nbsp;is a freeware&nbsp;component with source code. I still hold the copyright, but 
      you can use it for whatever you like: freeware, shareware or commercial 
      software. If you have any ideas for improvement or bug reports, don't 
      hesitate to </font><a href="mailto:khaled@shagrouni.com"><font size="1">e-mail me</font></a><font size="1"> (Please 
      state the XPMenu version and OS information). </font>
      <p>
      </p><hr size="1" width="100%">
        </li></ul></td></tr></tbody></table>
<p>&nbsp;</p>
<p align="center"><a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/english/software/xpmenu.html#Top"><img src="xpmenu_files/up.htm" align="left" border="0"></a> <a href="http://web.archive.org/web/20070804183800/http://www.shagrouni.com/index.html"><img alt="" src="xpmenu_files/home.gif" border="0"></a></p>
<p align="center"><font size="-3">Shagrouni&nbsp;2001-2003. Khaled Shagrouni <a href="mailto:khaled@shagrouni.com">khaled@shagrouni.com</a> 
</font></p></center>

<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<script language="Javascript">
<!--

// FILE ARCHIVED ON 20070804183800 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20090323161412.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20070804183800/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         var url = aCollection[i][sProp];         if (typeof(url) == "string") { 
          if (url.indexOf("mailto:") == -1 &&
             url.indexOf("javascript:") == -1
             && url.length > 0) {
            if(url.indexOf("http") != 0) {
                url = xResolveUrl(url);
            }
            url = url.replace('.way_back_stub','');
            aCollection[i][sProp] = sWayBackCGI + url;
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   xLateUrl(document.getElementsByTagName("TD"),"background");
   xLateUrl(document.getElementsByTagName("INPUT"),"src");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

</body></html>