{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStatisticsForm','FORMDATA',[
  'TPF0'#15'TStatisticsForm'#14'StatisticsForm'#4'Left'#3'n'#3#6'Height'#3#208#1
  +#3'Top'#3#198#1#5'Width'#3'P'#3#13'ActiveControl'#7#7'Button1'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#7'Caption'#6#10'Statistics'#12'ClientHeight'#3#208
  +#1#11'ClientWidth'#3'P'#3#11'Font.Height'#2#239#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCL'
  +'Version'#6#8'0.9.26.2'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#21#3
  +'Top'#3#214#0#5'Width'#2'5'#7'Caption'#6#7'Scaling'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#21#5'Width'#2':'#7'Caption'#6#7
  +'General'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#136#1#6'Heig'
  +'ht'#2'&'#3'Top'#3#152#1#5'Width'#2's'#6'Cancel'#9#7'Caption'#6#3'&OK'#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#0#0#0#9'TListView'#5'Stats'#4'Left'#2#16#6'Hei'
  +'ght'#3#176#0#3'Top'#2#24#5'Width'#3#224#1#7'Columns'#14#1#8'AutoSize'#9#5'W'
  +'idth'#3#220#0#0#1#8'AutoSize'#9#7'Caption'#6#5'Value'#5'Width'#3#255#0#0#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsR'
  +'eport'#0#0#9'TListView'#6'Stats2'#4'Left'#2#16#6'Height'#3#152#0#3'Top'#3
  +#240#0#5'Width'#3'8'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Colum'
  +'ns'#14#1#8'AutoSize'#9#5'Width'#3#157#0#0#1#8'AutoSize'#9#7'Caption'#6#4'Na'
  +'me'#8'MinWidth'#3#150#0#5'Width'#3#160#0#0#1#8'AutoSize'#9#7'Caption'#6#3'M'
  +'in'#8'MinWidth'#3#150#0#5'Width'#3#170#0#0#1#8'AutoSize'#9#7'Caption'#6#4'N'
  +'ame'#8'MinWidth'#3#160#0#5'Width'#3#160#0#0#1#8'AutoSize'#9#7'Caption'#6#3
  +'Max'#8'MinWidth'#3#150#0#5'Width'#3#170#0#0#1#5'Width'#2#3#0#0#8'TabOrder'#2
  +#2#9'ViewStyle'#7#8'vsReport'#0#0#0
]);
