{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStatisticsForm','FORMDATA',[
  'TPF0'#15'TStatisticsForm'#14'StatisticsForm'#4'Left'#3#229#1#6'Height'#3#208
  +#1#3'Top'#3#231#0#5'Width'#3'P'#3#13'ActiveControl'#7#7'Button1'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#7'Caption'#6#10'Statistics'#12'ClientHeight'#3
  +#208#1#11'ClientWidth'#3'P'#3#11'Font.Height'#2#239#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10
  +'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#21
  +#3'Top'#3#214#0#5'Width'#2'5'#7'Caption'#6#7'Scaling'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#21#5'Width'#2':'#7'Caption'#6#7
  +'General'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#136#1#6'Heig'
  +'ht'#2'&'#3'Top'#3#152#1#5'Width'#2's'#6'Cancel'#9#7'Caption'#6#3'&OK'#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#0#0#0#9'TListView'#5'Stats'#4'Left'#2#16#6'Hei'
  +'ght'#3#176#0#3'Top'#2#24#5'Width'#3#5#2#7'Columns'#14#1#8'AutoSize'#9#5'Wid'
  +'th'#3#220#0#0#1#8'AutoSize'#9#7'Caption'#6#5'Value'#5'Width'#3#250#0#0#0#8
  +'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#0#0#9'TListView'#6'Stats2'#4'Left'
  +#2#16#6'Height'#3#152#0#3'Top'#3#240#0#5'Width'#3'8'#3#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Columns'#14#1#8'AutoSize'#9#5'Width'#2#10#0#1#8'Au'
  +'toSize'#9#7'Caption'#6#4'Name'#8'MinWidth'#2#20#5'Width'#3#220#0#0#1#8'Auto'
  +'Size'#9#7'Caption'#6#3'Min'#5'Width'#3#180#0#0#1#8'AutoSize'#9#7'Caption'#6
  +#4'Name'#5'Width'#3#220#0#0#1#8'AutoSize'#9#7'Caption'#6#3'Max'#5'Width'#3
  +#180#0#0#1#5'Width'#2#3#0#0#8'TabOrder'#2#2#9'ViewStyle'#7#8'vsReport'#0#0#0
]);
