{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TXLIParametersForm','FORMDATA',[
  'TPF0'#18'TXLIParametersForm'#17'XLIParametersForm'#4'Left'#3#214#4#6'Height'
  +#3#175#0#3'Top'#3#9#1#5'Width'#3#179#1#7'Caption'#6#14'XLI Parameters'#12'Cl'
  +'ientHeight'#3#175#0#11'ClientWidth'#3#163#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'LCLVersion'#6#8'0.9.26.2'#0#7'TButton'#7'Button1'
  +#4'Left'#2#24#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#7'Caption'#6#3'&OK'
  +#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'P'#1
  +#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'&Can'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0
]);
