object StatisticsForm: TStatisticsForm
  Left = 311
  Top = 171
  BorderIcons = [biSystemMenu]
  Caption = 'Statistics'
  ClientHeight = 464
  Height = 464
  ClientWidth = 1011
  Width = 1011
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 144
  object Label1: TLabel
    Left = 16
    Top = 214
    Width = 55
    Height = 20
    Caption = 'Scaling'
  end
  object Label2: TLabel
    Left = 12
    Top = 0
    Width = 59
    Height = 20
    Caption = 'General'
  end
  object Button1: TButton
    Left = 453
    Top = 413
    Width = 115
    Height = 38
    Cancel = True
    Caption = '&OK'
    ModalResult = 1
    TabOrder = 0
  end
  object Stats: TListView
    Left = 12
    Top = 25
    Width = 517
    Height = 176
    Columns = <
      item
        AutoSize = True
      end
      item
        AutoSize = True
        Caption = 'Value'
      end>
    TabOrder = 1
    ViewStyle = vsReport
  end
  object Stats2: TListView
    Left = 8
    Top = 248
  Width = 987
  Height = 95
    Anchors = [akLeft, akTop, akRight]
    Columns = <
  