{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'q'#4#6'Height'#3#204#1#3'Top'#3
  +'~'#1#5'Width'#3#4#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#5'Ab'
  +'out'#12'ClientHeight'#3#204#1#11'ClientWidth'#3#4#2#11'Font.Height'#2#239#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#7'Label10'#4'Lef'
  +'t'#2'O'#6'Height'#2'!'#3'Top'#2#24#5'Width'#3#27#1#7'Caption'#6#21'LPSolve '
  +'IDE v5.5.0.15'#11'Font.Height'#2#226#9'Font.Name'#6#13'MS Sans Serif'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#184#0#6'Height'#2'&'#3'Top'#3#160#1#5'Width'#2't'#6'Canc'
  +'el'#9#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#9'TGroupBo'
  +'x'#9'GroupBox1'#4'Left'#2#24#6'Height'#2'd'#3'Top'#3'4'#1#5'Width'#3#184#1#7
  +'Caption'#6#22'Third party components'#12'ClientHeight'#2'R'#11'ClientWidth'
  +#3#180#1#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label7'#4
  +'Left'#2#25#6'Height'#2#25#3'Top'#2#21#5'Width'#2'A'#7'Caption'#6#7'SynEdit'
  +#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#25#6'Height'#2#25#3'Top'#2
  +'.'#5'Width'#3#135#0#7'Caption'#6#15'VirtualTreeView'#11'Font.Height'#2#238#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#6'Label6'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#185#0#6'Height'#2#25#3
  +'Top'#2#21#5'Width'#3#242#0#7'Caption'#6#30'http://synedit.sourceforge.net'#5
  +'Color'#7#9'clBtnFace'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#238#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#11'Transparent'#8#7'OnClick'#7#8'URLClick'#0#0#6'T'
  +'Label'#7'Label13'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#185#0#6'Height'#2#25
  +#3'Top'#2'.'#5'Width'#3#240#0#7'Caption'#6#26'http://www.delphi-gems.com'#5
  +'Color'#7#9'clBtnFace'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#238#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#11'Transparent'#8#7'OnClick'#7#8'URLClick'#0#0#0#9
  +'TGroupBox'#9'GroupBox2'#4'Left'#2#24#6'Height'#3#149#0#3'Top'#3#144#0#5'Wid'
  +'th'#3#183#1#7'Caption'#6#8'lp_solve'#12'ClientHeight'#3#131#0#11'ClientWidt'
  +'h'#3#179#1#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label2'
  +#4'Left'#2#25#6'Height'#2#25#3'Top'#2'@'#5'Width'#3#141#0#7'Caption'#6#16'Mi'
  +'chel Berkelaar'#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#25#6'Heigh'
  +'t'#2#25#3'Top'#2'X'#5'Width'#2'j'#7'Caption'#6#12'Jeroen Dirks'#11'Font.Hei'
  +'ght'#2#238#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#185#0#6'Height'#2#25#3'Top'#2'@'#5'Widt'
  +'h'#2'g'#7'Caption'#6#13'Kjell Eikland'#11'Font.Height'#2#238#9'Font.Name'#6
  +#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'
  +#4'Left'#3#185#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#3#132#0#7'Caption'#6#15
  +'Peter Notebaert'#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#6'Cursor'#7#11'crH'
  +'andPoint'#4'Left'#2#25#6'Height'#2#25#3'Top'#2'('#5'Width'#3'M'#1#7'Caption'
  +#6'&http://groups.yahoo.com/group/lp_solve'#5'Color'#7#9'clBtnFace'#10'Font.'
  +'Color'#7#6'clBlue'#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#11'Tran'
  +'sparent'#8#7'OnClick'#7#8'URLClick'#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'
  +#2#24#6'Height'#2'X'#3'Top'#2'8'#5'Width'#3#184#1#12'ClientHeight'#2'F'#11'C'
  +'lientWidth'#3#180#1#8'TabOrder'#2#3#0#6'TLabel'#7'Label11'#4'Left'#2#25#6'H'
  +'eight'#2#25#3'Top'#2#30#5'Width'#3#143#1#7'Caption'#6'0Henri Gourvest, Will'
  +'iam Pattton, Peter Notebaert'#11'Font.Height'#2#238#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#12#6'Height'#2#25#3'Top'#2#9#5'Width'#2'G'#7'Caption'#6#8'Authors:'#11'Fo'
  +'nt.Height'#2#238#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#0#0
]);
