{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTextReplaceDialog','FORMDATA',[
  'TPF0'#241#18'TTextReplaceDialog'#17'TextReplaceDialog'#4'Left'#3#237#4#6'Hei'
  +'ght'#3#224#0#3'Top'#3#164#1#5'Width'#3'K'#1#7'Caption'#6#12'Replace text'#12
  +'ClientHeight'#3#224#0#11'ClientWidth'#3'K'#1#0#241#6'TLabel'#6'Label1'#0#0
  +#242#2#1#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'
  +#2'B'#7'Caption'#6#14'&Replace with:'#11'ParentColor'#8#0#0#243#2#2#9'TCombo'
  +'Box'#12'cbSearchText'#0#0#243#2#3#9'TGroupBox'#15'gbSearchOptions'#3'Top'#2
  +'H'#8'TabOrder'#2#2#0#241#9'TCheckBox'#21'cbSearchCaseSensitive'#0#0#241#9'T'
  +'CheckBox'#18'cbSearchWholeWords'#0#0#241#9'TCheckBox'#18'cbSearchFromCursor'
  +#0#0#241#9'TCheckBox'#20'cbSearchSelectedOnly'#0#0#241#9'TCheckBox'#19'cbReg'
  +'ularExpression'#0#0#0#243#2#4#11'TRadioGroup'#17'rgSearchDirection'#3'Top'#2
  +'H'#8'TabOrder'#2#3#0#0#243#2#5#7'TButton'#5'btnOK'#4'Left'#3#168#0#3'Top'#3
  +#184#0#8'TabOrder'#2#4#0#0#243#2#6#7'TButton'#9'btnCancel'#4'Left'#3#247#0#3
  +'Top'#3#184#0#8'TabOrder'#2#5#0#0#242#2#7#9'TComboBox'#13'cbReplaceText'#4'L'
  +'eft'#2'`'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#226#0#10'ItemHeight'#2#13#8
  +'TabOrder'#2#1#0#0#0
]);
